<html>
    <head><title>Home</title></head>
    <body>
            <ul>
                    <li>
                       <a href="home.html">Home</a>
                    </li>
                    <li><a href="courses.html">Courses</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
        <h1><b>Home</b></h1>
        <h3><b>WELCOME</b></h3>
                <img src="https://image.shutterstock.com/image-vector/welcome-poster-spectrum-brush-strokes-260nw-1146069941.jpg" alt="welcome.jpg" >
    <h5> <a href=" https://github.com/youssefanoun/GoMyCode"<i>Lien GitHub</i></h5></a>
        </body>
</html>